# This file stores the flash_commands for each mcus
# Previous version KCONFIG_CONFIG was needed now it is automaticly added when make flash is called
# version : 0.1
# tested/supported flash methods :
#  - make flash
#  - sdcard_flash
#  - flashtool.py
#  - mount/cp/umount (for rp2040)
 
[Leviathan]
klipper_section: mcu
quiet_command: python3 ~/katapult/scripts/flashtool.py -i can0 -r -u e85bcfeb114b
quiet_command: sleep 3
action_command: python3 ~/katapult/scripts/flashtool.py -d /dev/serial/by-id/usb-katapult_stm32f446xx_58003D001751323139353737-if00

[SB2209-1]
klipper_section: mcu EBBCan
action_command: python3 ~/katapult/scripts/flashtool.py -i can0 -u 07901da4a2e8